<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Reward</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
        background-image: url('rainbow.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        }
        
        .background {
        width: 100%;
        height: 100vh;
        background-image:url(rainbow.gif);
        background-size :cover; 
        background-position: center ;
        margin:0px;
        padding: 0px;
    }
        .imgmain {
            position: relative;
            bottom:400px;
            left: 700px;
            display:internal;
            margin-left:auto;
            margin-right:auto;
        }

        .image1{
            position: relative;
            left:200px;
            top:30px;
        
            width:400px;
            height: 400px; 
            display:block;
            margin-right:auto;
        }
        .image2 {
            position: relative;
            right: 200px;
            bottom: 350px;
            width:400px;
            height: 400px; 
            display:block;
            margin-left:auto;
        }
        .image3 {
            position: relative;
            left:200px;
            bottom: 450px;
        
            width:400px;
            height: 400px; 
            display:block;
            margin-right:auto;
        }
        .image4 {
            position: relative;
            right: 200px;
            bottom: 875px;
            width:400px;
            height: 400px; 
            display:block;
            margin-left:auto;
        }
        .text {
            position:relative;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    bottom:400px;
    left: 675px;
    background-color: #ffffff;
    background-image: url(rainbow.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

        }
     </style>      
</head>

<body>
        
        <img src="images/e.PNG" alt="Image 1" class="image1"> 
        <img src="images/l.PNG" alt="Image 2" class="image2">
        <img src="images/cookie.gif" alt="cookie" class="imgmain">
        <div class="text">
            Wow, what you did was so important. Here, you deserve a cookie.
        </div>
        <img src="images/a.PNG" alt="Image 3" class="image3">
        <br>
        <img src="images/g.PNG" alt="Image 4" class="image4">
    </div>
   

</html>
